# library-project-plugin

./: .travis.yml  CHANGELOG.md  CODEOWNERS  README.md  build.gradle  coverage.properties  dependencies.gradle  gradle.properties  project.gradle  static-analysis.properties
gradle-scripts/: _root.gradle  build-check-version.gradle  build-error-prone-11.gradle  build-error-prone-8.gradle  build-git-flow.gradle  build-idea-settings.gradle  build-jar.gradle  build-publishing.gradle  build-test.gradle  build-utils.gradle  check-dependencies.gradle  checkstyle.gradle  compile-check.gradle  coverage-11.gradle  coverage.gradle  errorprone.gradle  findbugs.gradle  git-expired-branches.gradle  kotlin-test.gradle  library-project.gradle  library-release.gradle  manual-release.gradle  show-dependencies.gradle  snapshot-dependencies.gradle  spotbugs.gradle
gradle-scripts/configs/: findbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/classes/src/test/java/: JavaTest.java
src/test/resources/classes/src/test/kotlin/: KotlinTest.kt
