buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-gradle-project-plugin'

pluginId = 'yamoney-library-project-plugin'
gradlePlugin {
    plugins {
        libraryProjectPlugin {
            id = pluginId
            implementationClass = "ru.yandex.money.gradle.plugins.library.LibraryProjectPlugin"
        }
    }
}

dependencies {
    implementation localGroovy(),
            'ru.yoomoney.gradle.plugins:artifact-release-plugin:3.8.1',
            'ru.yandex.money.gradle.plugins:yamoney-git-expired-branch-plugin:5.2.2',
            'ru.yandex.money.gradle.plugins:yoomoney-module-project-plugin:1.2.2-feature-CHALLENGE-334-SNAPSHOT',
            'ru.yandex.money.gradle.plugins:yamoney-build-monitoring-plugin:3.3.1'

    testImplementation gradleTestKit(),
            'com.netflix.nebula:nebula-test:7.4.0'

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
} 