buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: "ru.yoomoney.gradle.plugins.gradle-project-plugin"
apply plugin: "ru.yoomoney.gradle.plugins.kotlin-plugin"

apply from: 'dependencies.gradle'

artifactId = 'library-project-plugin'

gradlePlugin {
    plugins {
        libraryProjectPlugin {
            id = 'ru.yoomoney.gradle.plugins.library-project-plugin'
            implementationClass = "ru.yoomoney.gradle.plugins.library.LibraryProjectPlugin"
            displayName = 'Library Project Plugin'
        }
    }
}
