dependencies {
    api localGroovy(),
            'ru.yoomoney.gradle.plugins:java-artifact-publish-plugin:3.2.1',
            'ru.yoomoney.gradle.plugins:artifact-release-plugin:3.8.1',
            'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50',
            'ru.yoomoney.gradle.plugins:java-plugin:4.2.1-feature-BACKEND-5056-SNAPSHOT',
            'ru.yoomoney.gradle.plugins:check-dependencies-plugin:7.1.2'

    testImplementation gradleTestKit(),
            'com.netflix.nebula:nebula-test:7.4.0'
}
