
apply plugin: 'yamoney-library-project-plugin'

apply from: 'tmp/gradle-scripts/build-utils.gradle'
apply from: 'tmp/gradle-scripts/checkstyle.gradle'
apply from: 'tmp/gradle-scripts/coverage.gradle'

if (JavaVersion.current() <= JavaVersion.VERSION_1_8) {
    apply from: 'tmp/gradle-scripts/findbugs.gradle'
} else {
    apply from: 'tmp/gradle-scripts/spotbugs.gradle'
}

task checkComponentSnapshotDependencies {
    dependsOn("checkLibraryDependencies")
}
