apply plugin: 'idea'

idea {
    module {
        scopes.PROVIDED.plus += [configurations.optional]
        downloadJavadoc = true
        downloadSources = true
        inheritOutputDirs = true
        excludeDirs -= file(buildDir)
        def toExclude = ["classes", "docs", "jacoco", "deb-templates", "publications", "out", "tmp",
                         "dependency-cache", "resources", "libs", "test-results", "test-reports", "reports",
                         "production", "test", "findbugsReports", "debSource", "debSourceDeploy", "debian",
                         "distributions", "bindings-common", "schema", "checkstyleReports", "../build"]
        toExclude.each { excludeDirs += file("${buildDir}/${it}") }
    }
}