
buildscript {
    repositories {
        maven { url 'https://nexus.yamoney.ru/repository/gradle-plugins/' }
        dependencies {
            def pluginVersion = JavaVersion.current().java8 ? '0.0.10' : '0.7.1'
            classpath "net.ltgt.gradle:gradle-errorprone-plugin:$pluginVersion"
        }
    }
}

apply plugin: net.ltgt.gradle.errorprone.ErrorPronePlugin

def toolVersion = JavaVersion.current().java8 ? '2.0.12' : '2.3.2'

configurations.errorprone {
    resolutionStrategy.force "com.google.errorprone:error_prone_core:$toolVersion"
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:$toolVersion"
}
