buildscript {
    if (System.getProperty("kotlinVersion") == null) {
        System.setProperty('kotlinVersion', '1.2.61')
    }

    repositories {
        maven { url 'https://nexus.yamoney.ru/content/repositories/central/' }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${System.getProperty('kotlinVersion')}"
        }
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${System.getProperty('kotlinVersion')}",
            "org.jetbrains.kotlin:kotlin-reflect:${System.getProperty('kotlinVersion')}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${System.getProperty('kotlinVersion')}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'

    slowTest {
        kotlin {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/slowTest/kotlin')
        }
    }
}