if (System.getProperty("kotlinVersion") == null) {
    return
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${System.getProperty('kotlinVersion')}",
            "org.jetbrains.kotlin:kotlin-reflect:${System.getProperty('kotlinVersion')}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${System.getProperty('kotlinVersion')}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
}