buildscript {
    repositories {
        maven { url 'https://nexus.yamoney.ru/content/repositories/thirdparty/' }
        maven { url 'https://nexus.yamoney.ru/content/repositories/central/' }
        maven { url 'https://nexus.yamoney.ru/content/repositories/releases/' }
        maven { url 'https://nexus.yamoney.ru/content/repositories/jcenter.bintray.com/' }

        dependencies {
            classpath group: 'ru.yandex.money.platform', name: 'yamoney-libraries-dependencies', version: '3.+', ext: 'zip'
        }
    }
}
apply plugin: 'yamoney-library-project-plugin'

dependencyManagement {
    // Запрещаем переопределять версии библиотек в обычной секции Gradle dependencies
    overriddenByDependencies = false

    // Фиксируем версии библиотек
    imports {
        mavenBom 'ru.yandex.money.platform:yamoney-libraries-dependencies:3.+'
    }
}

// Исключаем из проверки согласованности версий библиотек следующие конфигурации:
checkDependencies.excludedConfigurations = ["checkstyle", "errorprone", "optional", "findbugs"]
checkDependencies.exclusionsRulesSources = ['ru.yandex.money.platform:yamoney-libraries-dependencies']