apply plugin: 'yamoney-library-project-plugin'

dependencyManagement {
    // Запрещаем переопределять версии библиотек в обычной секции Gradle dependencies
    overriddenByDependencies = false

    def platformDependenciesVersion = System.getProperty("platformDependenciesVersion")
    
    if (platformDependenciesVersion != null) {
        // Фиксируем версии библиотек
        imports {
            mavenBom 'ru.yandex.money.platform:yamoney-libraries-dependencies:' + System.getProperty("platformDependenciesVersion")
        }    
    }
    
}